{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "ether": "^0.0.9",
    "axios": "^0.27.2",
    "framer-motion": "^11.2.11",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.2.1",
    "react-iframe": "^1.8.5",
    "web3modal": "^1.9.9",
    "@openzeppelin/contracts": "^4.7.3",
    "ipfs-http-client": "^58.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@swc/cli": "^0.3.14",
    "@swc/core": "^1.6.5",
    "@types/react": "18.3.3",
    "hardhat": "^2.11.2"
  }
}
